/*-------------html todo--------------------------- */
body {
    margin: 0;
    padding: 0;
    font-family: poppins;
  }
  
  /* --------------------------------------------- */
  
  /*----------------header-------------------------*/
  header {
    background-color: #312847;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo-oxe-nerd {
    height: 75px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin-left: 40px;
    font-weight: bold;
  
  }
  
  a.carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carrinho img {
    height: 20px;
    width: auto;
    margin: 0;
  }
  
  /* --------------------------------------------- */
  
  /*-----------------section--------------------------*/
  section.promo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* Adicione essa linha para definir a cor de fundo */
  
  }
  
  section img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    /* Adicione essa linha para fazer a imagem preencher o espaço disponível */
    margin-bottom: 0;
  }
  
  
  
  /* ----------Promoções-----------  */
  .titulo {
    padding-left: 2%;
    width: 15%;
    font-size: 30px;
    margin-top: 2%;
    margin-bottom: 2%;
    color: #440F5C;
    /*border-bottom: 1px solid black;*/
  }
  
  /*---------------Containers de Promoções ------------------*/
  .carrossel{
    display: flex; /* Não Consegui trocar esse flex por outro */
    justify-content: center;
    align-items: center;
  }
  
  section.divisao{ /*Atribuitos das margins dos containers divisão*/
    padding: 15px;
    background-color: #ffffff;  
  
    margin-left: 0.5%;
    margin-bottom: 2%;
  }
  section.divisao:nth-child(1){
    margin-left: 0;
  }
  
  section.container {
    display: inline-block;
    margin-left: 2%; 
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    background-color: #f890fa;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 300px;
  }
  section.container:nth-child(1){
    margin-left: 0;
  }
  
  img.venda {
    /*max-width: 100%;
    height: auto;*/
    width: 300px;
    height: 250px;
    margin-bottom: 10px;
    border-radius: 20px;
  }
  
  h2 {
    font-size: 18px;
    color: #333;
  }
  
  p{
    font-size: 14px;
    color: #777;
  }
  
  .preco {
    font-size: 25px;
    color: #EE2B00;
    /*font-weight: 5000;  Queria muita a intensidade do negrito 
    mas não foi */
    margin: 0 auto;
  }
  
  .btn { /*Botão de comprar*/
    display: inline-block;
    padding: 10px 70px;
    background-color: #B71ABA;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  
    margin-right: 10px;
    margin-bottom: 5px; 
  
  }
  .btn:hover {
    background-color: #f890fa;
  }
  #carrinho{
    display: inline;
    background-color: #5094A7;
    width: auto;
    height: auto;
    padding: 7px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  #carrinho:hover{
    background-color: #6c99a5;
  }    
  
  /*----------------------------------------------------------*/
  
  
  
  /*-----------------Footer incio -----------------------------------*/
  
  footer {
  background-color: #312847;
  padding: 20px;
  }
  
  footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  }
  
  footer h2 {
  margin-right: 10px;
  color: white;
  text-align: center;
  }
  
  footer img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  }
  
  footer p {
  margin: 10px;;
  color: white;
  }
  
  footer strong {
  display: block;
  text-align: center;
  }
  
  
  /*-----------------Footer fim -----------------------------------*/
  
  